<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".session.CurrentSessionFragment"
    android:background="@drawable/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="60dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/blue_grey_500">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/grey_500"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:liftOnScroll="true"
                app:menu="@menu/top_app_bar"
                app:title="Current Session"

                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp">


        <ProgressBar
            android:id="@+id/timer_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/work_progress_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41000003"
            tools:progress="60" />

        <TextView
            android:id="@+id/num_sets_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_500"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            tools:text="5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/fira_sans"
            android:text="Sets Left"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/work_rest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans_medium"
            android:text="Work"
            android:textColor="@color/orange_500"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.38" />

        <TextView
            android:id="@+id/work_rest_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="62sp"
            app:layout_constraintEnd_toEndOf="@+id/work_rest_label"
            app:layout_constraintStart_toStartOf="@+id/work_rest_label"
            app:layout_constraintTop_toBottomOf="@+id/work_rest_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause_play_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="32dp"
        app:backgroundTint="@color/orange_500"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_play"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/reset_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        app:backgroundTint="@color/orange_500"
        app:tint="@color/white"
        android:layout_gravity="bottom|right"
        android:text="reset"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        app:icon="@drawable/ic_stop"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/resume_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        app:iconTint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/lime_700"
        android:layout_gravity="bottom|left"
        android:text="resume"
        android:visibility="gone"
        tools:visibility="visible"
        app:icon="@drawable/ic_play"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>